This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/Background.aux
A level-1 auxiliary file: chapters/RelatedWork.aux
A level-1 auxiliary file: chapters/Experiment.aux
A level-1 auxiliary file: chapters/Validation.aux
A level-1 auxiliary file: chapters/FutureWork.aux
A level-1 auxiliary file: chapters/Conclusion.aux
Database file #1: bibliography.bib
Warning--to sort, need author or key in fft
Warning--empty journal in ferster1957schedules
Warning--empty booktitle in kiryakova2014gamification
Warning--empty journal in rachels2016effect
You've used 21 entries,
            2118 wiz_defined-function locations,
            629 strings with 7430 characters,
and the built_in function-call counts, 6300 in all, are:
= -- 619
> -- 269
< -- 4
+ -- 112
- -- 86
* -- 392
:= -- 1055
add.period$ -- 64
call.type$ -- 21
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 263
empty$ -- 509
format.name$ -- 86
if$ -- 1324
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 107
num.names$ -- 40
pop$ -- 122
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 334
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 4
while$ -- 61
width$ -- 23
write$ -- 221
(There were 4 warnings)
