\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\hbox to \linewidth {\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.2}}
\@writefile{lot}{\hbox to \linewidth {\hspace  {1.5em}Table\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.3}}
\@writefile{lof}{\hbox to \linewidth {\hspace  {1.5em}Figure\hfill Page}}
\@writefile{toc}{\noindent CHAPTER }
\@input{chapters/introduction.aux}
\@input{chapters/Background.aux}
\@input{chapters/RelatedWork.aux}
\@input{chapters/Experiment.aux}
\@input{chapters/Validation.aux}
\@input{chapters/FutureWork.aux}
\@input{chapters/Conclusion.aux}
\citation{*}
\bibdata{bibliography}
\bibcite{fft}{1}
\bibcite{dodin2001integrated}{2}
\bibcite{edge2012memreflex}{3}
\bibcite{ferster1957schedules}{4}
\bibcite{hardy_heyes_1999}{5}
\bibcite{huang2013gamification}{6}
\bibcite{johnson2013designing}{7}
\bibcite{kiryakova2014gamification}{8}
\bibcite{lally2010habits}{9}
\bibcite{lingawi2016physiological}{10}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{18}{chapter*.9}}
\bibcite{munday2016case}{11}
\bibcite{orbell2010automatic}{12}
\bibcite{rachels2016effect}{13}
\bibcite{renfree2016don}{14}
\bibcite{sanchez2016classcraft}{15}
\bibcite{skinner1958teaching}{16}
\bibcite{skinner1963operant}{17}
\bibcite{vesselinov2012duolingo}{18}
\bibcite{wagner2017digital}{19}
\bibcite{walker2016impact}{20}
\bibcite{yerkes1908relation}{21}
\@writefile{toc}{\let \l@chapter \l@section }
\@writefile{toc}{\noindent APPENDICES }
