\hbox to \linewidth {\hfill Page}
\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.2}
\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.3}
\noindent CHAPTER 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Learning Technology}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Why College Classes?}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Spaced Repitition}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Spaced Repitition Apps}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Duolingo}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Memrise}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Gamification}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Early Computing}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pressey and Skinner}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Skinner Boxes and Operant Conditioning}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Variable Ratio Reinforcement Scheduling}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Duolingo}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Habits}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}New Psychological Theories}{10}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Habit Formation}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Habit Formation and User Interface}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Memrise}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Gamification}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Classcraft}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Classcraft Study}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Gamification in Other Educational Areas}{13}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Experiment}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Validation}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Work}{16}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{17}{chapter.7}
\contentsline {chapter}{BIBLIOGRAPHY}{18}{chapter*.9}
\let \l@chapter \l@section 
\noindent APPENDICES 
