\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{skinner1958teaching}
\citation{skinner1963operant}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Early Computing}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pressey and Skinner}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Skinner Boxes and Operant Conditioning}{7}{subsection.2.1.2}}
\citation{ferster1957schedules}
\citation{hardy_heyes_1999}
\citation{hardy_heyes_1999}
\citation{vesselinov2012duolingo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Variable Ratio Reinforcement Scheduling}{8}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Variable ratio rewards scheduling. Note that as rewards are spaced out randomly, the desired behavior appears much more quickly.\relax }}{8}{figure.caption.7}}
\newlabel{fig:variable_ratio}{{2.1}{8}{Variable ratio rewards scheduling. Note that as rewards are spaced out randomly, the desired behavior appears much more quickly.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Duolingo}{8}{section.2.2}}
\citation{lally2010habits}
\citation{renfree2016don}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Habits}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}New Psychological Theories}{10}{subsection.2.3.1}}
\@setckpt{chapters/Background}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
