\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{johnson2013designing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Habit Formation}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Habit Formation and User Interface}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Memrise}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gamification}{11}{section.3.2}}
\citation{hardy_heyes_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classcraft}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Classcraft user interface. Note the student's health and mana pool, as well as the list of other students in the classroom.\relax }}{12}{figure.caption.8}}
\newlabel{fig:classcraft}{{3.1}{12}{Classcraft user interface. Note the student's health and mana pool, as well as the list of other students in the classroom.\relax }{figure.caption.8}{}}
\citation{sanchez2016classcraft}
\citation{wagner2017digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classcraft Study}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gamification in Other Educational Areas}{13}{subsection.3.2.3}}
\@setckpt{chapters/RelatedWork}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
